setup_page_tables:
    /*  Set up PML4 */
    movl    $boot_pml4, %eax
    orl     $0x03, %eax        /* Set present and writable */
    movl    %eax, boot_pml4

    /*  Set up PDPT */
    movl    $boot_pdpt, %eax
    orl     $0x03, %eax        /* Set present and writable */
    movl    %eax, (boot_pml4 + 0x0)

    /*  Set up PD */
    movl    $boot_pd, %eax
    orl     $0x03, %eax        /* Set present and writable */
    movl    %eax, (boot_pdpt + 0x0)

    /*  Set up PT */
    movl    $boot_pt, %eax
    orl     $0x03, %eax        /* Set present and writable */
    movl    %eax, (boot_pd + 0x0)

    /*  Map the first 128MB of memory using 2MB pages */
    movl    $boot_pt, %eax
    movl    %eax, %ebx         /* Load base address of page table */
    
    movl    $0x200000, %eax    /* Page size 2MB */
    movl    $32, %ecx          /* Number of entries for 128MB (128MB / 2MB) = 64 entries */
    
map_pages:
    movl    %eax, (%ebx)       /* Set the page table entry to 2MB page */
    addl    $0x200000, %eax    /* Move to next 2MB page */
    addl    $8, %ebx           /* Move to the next page table entry */
    loop    map_pages          /* Repeat until all entries are filled */

    /*  Load CR3 with the address of PML4 */
    movl    $boot_pml4, %eax
    movl    %eax, %cr3

    ret
